{
  "files.exclude": {
    "<<<<<<< HEAD": "explorerExcludedFiles",
    "*.DS_Store": "explorerExcludedFiles",
    ".AppleDouble": "explorerExcludedFiles",
    ".LSOverride": "explorerExcludedFiles",
    "Icon": "explorerExcludedFiles",
    "._*": "explorerExcludedFiles",
    ".DocumentRevisions-V100": "explorerExcludedFiles",
    ".fseventsd": "explorerExcludedFiles",
    ".Spotlight-V100": "explorerExcludedFiles",
    ".TemporaryItems": "explorerExcludedFiles",
    ".Trashes": "explorerExcludedFiles",
    ".VolumeIcon.icns": "explorerExcludedFiles",
    ".com.apple.timemachine.donotpresent": "explorerExcludedFiles",
    ".AppleDB": "explorerExcludedFiles",
    ".AppleDesktop": "explorerExcludedFiles",
    "Network Trash Folder": "explorerExcludedFiles",
    "Temporary Items": "explorerExcludedFiles",
    ".apdisk": "explorerExcludedFiles",
    ".idea/**/workspace.xml": "explorerExcludedFiles",
    ".idea/**/tasks.xml": "explorerExcludedFiles",
    ".idea/dictionaries": "explorerExcludedFiles",
    ".idea/**/dataSources/": "explorerExcludedFiles",
    ".idea/**/dataSources.ids": "explorerExcludedFiles",
    ".idea/**/dataSources.xml": "explorerExcludedFiles",
    ".idea/**/dataSources.local.xml": "explorerExcludedFiles",
    ".idea/**/sqlDataSources.xml": "explorerExcludedFiles",
    ".idea/**/dynamic.xml": "explorerExcludedFiles",
    ".idea/**/uiDesigner.xml": "explorerExcludedFiles",
    ".idea/**/gradle.xml": "explorerExcludedFiles",
    ".idea/**/libraries": "explorerExcludedFiles",
    "cmake-build-debug/": "explorerExcludedFiles",
    ".idea/**/mongoSettings.xml": "explorerExcludedFiles",
    "*.iws": "explorerExcludedFiles",
    "out/": "explorerExcludedFiles",
    ".idea_modules/": "explorerExcludedFiles",
    "atlassian-ide-plugin.xml": "explorerExcludedFiles",
    ".idea/replstate.xml": "explorerExcludedFiles",
    ".rakeTasks": "explorerExcludedFiles",
    "com_crashlytics_export_strings.xml": "explorerExcludedFiles",
    "crashlytics.properties": "explorerExcludedFiles",
    "crashlytics-build.properties": "explorerExcludedFiles",
    "fabric.properties": "explorerExcludedFiles",
    "*.iml": "explorerExcludedFiles",
    "modules.xml": "explorerExcludedFiles",
    ".idea/misc.xml": "explorerExcludedFiles",
    ".idea": "explorerExcludedFiles",
    "*.ipr": "explorerExcludedFiles",
    ".idea/sonarlint": "explorerExcludedFiles",
    "target/": "explorerExcludedFiles",
    "pom.xml.tag": "explorerExcludedFiles",
    "pom.xml.releaseBackup": "explorerExcludedFiles",
    "pom.xml.versionsBackup": "explorerExcludedFiles",
    "pom.xml.next": "explorerExcludedFiles",
    "release.properties": "explorerExcludedFiles",
    "dependency-reduced-pom.xml": "explorerExcludedFiles",
    "buildNumber.properties": "explorerExcludedFiles",
    ".mvn/timing.properties": "explorerExcludedFiles",
    "!/.mvn/wrapper/maven-wrapper.jar": "explorerExcludedFiles",
    "client/node_modules": "explorerExcludedFiles",
    ".vscode": "explorerExcludedFiles"
  }
}